\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Pr\IeC {\'e}sentation du Projet}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Pr\IeC {\'e}sentation du Projet}{3}{Pr\IeC {\'e}sentation du Projet}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Pr\IeC {\'e}sentation Segment SOL}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Pr\IeC {\'e}sentation Segment SOL}{7}{Pr\IeC {\'e}sentation Segment SOL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Matrice de Comp\IeC {\'e}tence}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{}}\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Analyse Fonctionelle}{11}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Analyse Fonctionelle}{11}{Analyse Fonctionelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Gestion de Projet}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Gestion de Projet}{12}{Gestion de Projet}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Cycle de vie Logiciel}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Cycle de vie Logiciel}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{12/12}{Cycle de vie Logiciel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{13/14}{Cycle de vie Logiciel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{15/16}{Cycle de vie Logiciel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Diagramme de GANTT}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Diagramme de GANTT}}\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{Diagramme de GANTT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Diagramme PERT}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Diagramme PERT}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{18/18}{Diagramme PERT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Outils}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{19}{Outils}}\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{4}{1}{Outils mis en place}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{19}{Outils mis en place}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{19/19}{Outils}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Cahier des Charges}{20}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Cahier des Charges}{20}{Cahier des Charges}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Droit}{22}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Droit}{22}{Droit}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{22/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{toc}{\beamer@sectionintoc {7}{R\IeC {\'e}alisations}{27}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{R\IeC {\'e}alisations}{27}{R\IeC {\'e}alisations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Choix technologiques}{28}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{28}{Choix technologiques}}\headcommand {\beamer@subsectionpages {27}{27}}}
\newlabel{choix<1>}{{1}{28}{Choix technologiques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {choix<1>}{28}}
\newlabel{choix}{{1}{28}{Choix technologiques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {choix}{28}}
\newlabel{choix<2>}{{16}{29}{Choix technologiques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {choix<2>}{29}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{28/29}{Choix technologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Environnement}{30}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{30}{Environnement}}\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{30/30}{Environnement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{2}{31/31}{Environnement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{3}{32/32}{Environnement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Kernel}{33}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{33}{Kernel}}\headcommand {\beamer@subsectionpages {30}{32}}}
\newlabel{Kernel<1>}{{1}{33}{Kernel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Kernel<1>}{33}}
\newlabel{Kernel}{{1}{33}{Kernel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Kernel}{33}}
\newlabel{Kernel<2>}{{20}{34}{Kernel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Kernel<2>}{34}}
\newlabel{Kernel<3>}{{20}{35}{Kernel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Kernel<3>}{35}}
\newlabel{Kernel<4>}{{20}{36}{Kernel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Kernel<4>}{36}}
\newlabel{Kernel<5>}{{20}{37}{Kernel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Kernel<5>}{37}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{33/37}{Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{38/38}{Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{39/39}{Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Qt embedded}{40}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{40}{Qt embedded}}\headcommand {\beamer@subsectionpages {33}{39}}}
\newlabel{pageQt<1>}{{1}{40}{Qt embedded\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pageQt<1>}{40}}
\newlabel{pageQt}{{1}{40}{Qt embedded\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pageQt}{40}}
\newlabel{pageQt<2>}{{23}{41}{Qt embedded\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pageQt<2>}{41}}
\newlabel{pageQt<3>}{{23}{42}{Qt embedded\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pageQt<3>}{42}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{40/42}{Qt embedded}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{OpenCV embedded}{43}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{43}{OpenCV embedded}}\headcommand {\beamer@subsectionpages {40}{42}}}
\newlabel{pageopenCV<1>}{{1}{43}{OpenCV embedded\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pageopenCV<1>}{43}}
\newlabel{pageopenCV}{{1}{43}{OpenCV embedded\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pageopenCV}{43}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{43/43}{OpenCV embedded}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{6}{Optimisation d\IeC {\'e}marrage}{44}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{6}{44}{Optimisation d\IeC {\'e}marrage}}\headcommand {\beamer@subsectionpages {43}{43}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{6}{1}{Hardware}{44}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{6}{1}{44}{Hardware}}}
\newlabel{optimisation<1>}{{1}{44}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {optimisation<1>}{44}}
\newlabel{optimisation}{{1}{44}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {optimisation}{44}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{1}{44/44}{Optimisation d\IeC {\'e}marrage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsubsectionintoc {7}{6}{2}{Subjectif}{45}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{7}{6}{2}{45}{Subjectif}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{2}{45/45}{Optimisation d\IeC {\'e}marrage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {7}{6}{3}{46/46}{Optimisation d\IeC {\'e}marrage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{7}{Power Management}{47}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{7}{47}{Power Management}}\headcommand {\beamer@subsectionpages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {7}{7}{1}{47/47}{Power Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{8}{Optimisation du Syst\IeC {\`e}me}{48}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{8}{48}{Optimisation du Syst\IeC {\`e}me}}\headcommand {\beamer@subsectionpages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{1}{48/48}{Optimisation du Syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{8}{2}{49/55}{Optimisation du Syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{55}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Bilan de LOT}{56}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Bilan de LOT}{56}{Bilan de LOT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{55}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusion}{57}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusion}{57}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Questions}{58}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{58}{Questions}}\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{58/58}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{Linux<1>}{{2}{59}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Linux<1>}{59}}
\newlabel{Linux}{{2}{59}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Linux}{59}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{2}{59/59}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{SoC<1>}{{3}{60}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SoC<1>}{60}}
\newlabel{SoC}{{3}{60}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SoC}{60}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{3}{60/60}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{SbC<1>}{{4}{61}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbC<1>}{61}}
\newlabel{SbC}{{4}{61}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbC}{61}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{4}{61/61}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{SbC_2<1>}{{5}{62}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbC_2<1>}{62}}
\newlabel{SbC_2}{{5}{62}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbC_2}{62}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{5}{62/62}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{Qt<1>}{{6}{63}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Qt<1>}{63}}
\newlabel{Qt}{{6}{63}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Qt}{63}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{6}{63/63}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{tslib<1>}{{7}{64}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tslib<1>}{64}}
\newlabel{tslib}{{7}{64}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tslib}{64}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{7}{64/64}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{openCV<1>}{{8}{65}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {openCV<1>}{65}}
\newlabel{openCV}{{8}{65}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {openCV}{65}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{8}{65/65}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{bootchart<1>}{{9}{66}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bootchart<1>}{66}}
\newlabel{bootchart}{{9}{66}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bootchart}{66}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{9}{66/66}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{66}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {66}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {41}}}
