\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Pr\IeC {\'e}sentation du Projet}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Pr\IeC {\'e}sentation du Projet}{3}{Pr\IeC {\'e}sentation du Projet}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Segment SOL}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Segment SOL}{8}{Segment SOL}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Matrice de Comp\IeC {\'e}tence}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Matrice de Comp\IeC {\'e}tence}}\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Matrice de Comp\IeC {\'e}tence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Phase Programme}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Phase Programme}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Phase Programme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Analyse Fonctionnelle}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Analyse Fonctionnelle}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Analyse Fonctionnelle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Cahier des Charges}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Cahier des Charges}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{14/15}{Cahier des Charges}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Gestion de Projet}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Gestion de Projet}{16}{Gestion de Projet}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Cycle de vie Logiciel}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Cycle de vie Logiciel}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Cycle de vie Logiciel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{ROADMAP}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{ROADMAP}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/19}{ROADMAP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Suivi des D\IeC {\'e}penses}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Suivi des D\IeC {\'e}penses}}\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{20/21}{Suivi des D\IeC {\'e}penses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Diagramme de GANTT}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Diagramme de GANTT}}\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{22/23}{Diagramme de GANTT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Diagramme PERT}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{24}{Diagramme PERT}}\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{24/24}{Diagramme PERT}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Outils}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{25}{Outils}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{6}{1}{Outils mis en place}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{6}{1}{25}{Outils mis en place}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{25/25}{Outils}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Droit}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Droit}{26}{Droit}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{30}}}
\@writefile{toc}{\beamer@sectionintoc {5}{R\IeC {\'e}alisations}{31}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{R\IeC {\'e}alisations}{31}{R\IeC {\'e}alisations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Choix technologiques}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{Choix technologiques}}\headcommand {\beamer@subsectionpages {31}{31}}}
\newlabel{choix<1>}{{1}{32}{Choix technologiques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {choix<1>}{32}}
\newlabel{choix}{{1}{32}{Choix technologiques\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {choix}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{32/32}{Choix technologiques}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Environnement}{33}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{33}{Environnement}}\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{33/33}{Environnement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{34/36}{Environnement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{37/37}{Environnement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Kernel}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{38}{Kernel}}\headcommand {\beamer@subsectionpages {33}{37}}}
\newlabel{Kernel<1>}{{1}{38}{Kernel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Kernel<1>}{38}}
\newlabel{Kernel}{{1}{38}{Kernel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Kernel}{38}}
\newlabel{Kernel<2>}{{22}{39}{Kernel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Kernel<2>}{39}}
\newlabel{Kernel<3>}{{22}{40}{Kernel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Kernel<3>}{40}}
\newlabel{Kernel<4>}{{22}{41}{Kernel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Kernel<4>}{41}}
\newlabel{Kernel<5>}{{22}{42}{Kernel\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Kernel<5>}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{38/42}{Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{43/43}{Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{44/44}{Kernel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Qt embedded}{45}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{45}{Qt embedded}}\headcommand {\beamer@subsectionpages {38}{44}}}
\newlabel{pageQt<1>}{{1}{45}{Qt embedded\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pageQt<1>}{45}}
\newlabel{pageQt}{{1}{45}{Qt embedded\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pageQt}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{45/45}{Qt embedded}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{OpenCV embedded}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{46}{OpenCV embedded}}\headcommand {\beamer@subsectionpages {45}{45}}}
\newlabel{pageopenCV<1>}{{1}{46}{OpenCV embedded\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pageopenCV<1>}{46}}
\newlabel{pageopenCV}{{1}{46}{OpenCV embedded\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pageopenCV}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{46/46}{OpenCV embedded}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{6}{Optimisation d\IeC {\'e}marrage}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{6}{47}{Optimisation d\IeC {\'e}marrage}}\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{1}{47/47}{Optimisation d\IeC {\'e}marrage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{6}{1}{Hardware}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{6}{1}{48}{Hardware}}}
\newlabel{optimisation<1>}{{2}{48}{Hardware\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {optimisation<1>}{48}}
\newlabel{optimisation}{{2}{48}{Hardware\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {optimisation}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{2}{48/48}{Optimisation d\IeC {\'e}marrage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{6}{2}{Subjectif}{49}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{6}{2}{49}{Subjectif}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{3}{49/49}{Optimisation d\IeC {\'e}marrage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{6}{4}{50/50}{Optimisation d\IeC {\'e}marrage}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{7}{Power Management}{51}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{7}{51}{Power Management}}\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{7}{1}{51/51}{Power Management}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{8}{Optimisation du Syst\IeC {\`e}me}{52}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{8}{52}{Optimisation du Syst\IeC {\`e}me}}\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{1}{52/52}{Optimisation du Syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{8}{2}{53/59}{Optimisation du Syst\IeC {\`e}me}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{59}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bilan de LOT}{60}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bilan de LOT}{60}{Bilan de LOT}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{LOT Segment SOL : Co\IeC {\^u}ts}{60}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{60}{LOT Segment SOL : Co\IeC {\^u}ts}}\headcommand {\beamer@subsectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{60/60}{LOT Segment SOL : Co\IeC {\^u}ts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Conclusion}{61}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{61}{Conclusion}}\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{61/61}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Conclusion}{62}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Conclusion}{62}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Matrice de Validation}{62}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{62}{Matrice de Validation}}\headcommand {\beamer@subsectionpages {62}{61}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{62/62}{Matrice de Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Conclusion}{63}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{63}{Conclusion}}\headcommand {\beamer@subsectionpages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{63/63}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Questions}{64}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{64}{Questions}}\headcommand {\beamer@subsectionpages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{64/64}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{Linux<1>}{{2}{65}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Linux<1>}{65}}
\newlabel{Linux}{{2}{65}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Linux}{65}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{2}{65/65}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{SoC<1>}{{3}{66}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SoC<1>}{66}}
\newlabel{SoC}{{3}{66}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SoC}{66}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{3}{66/66}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{SbC_2<1>}{{4}{67}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbC_2<1>}{67}}
\newlabel{SbC_2}{{4}{67}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {SbC_2}{67}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{4}{67/67}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{Qt<1>}{{5}{68}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Qt<1>}{68}}
\newlabel{Qt}{{5}{68}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Qt}{68}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{5}{68/68}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{tslib<1>}{{6}{69}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tslib<1>}{69}}
\newlabel{tslib}{{6}{69}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tslib}{69}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{6}{69/69}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{openCV<1>}{{7}{70}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {openCV<1>}{70}}
\newlabel{openCV}{{7}{70}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {openCV}{70}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{7}{70/70}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{bootchart<1>}{{8}{71}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bootchart<1>}{71}}
\newlabel{bootchart}{{8}{71}{Questions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {bootchart}{71}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{8}{71/71}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{71}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{71}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {71}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {45}}}
