\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Objectif}{4}{Objectif}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Gestion de Projet}{5}{Gestion de Projet}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Diagramme de GANTT}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {3}{1}{1}{5/5}{Diagramme de GANTT}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Diagramme PERT}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{2}{1}{6/6}{Diagramme PERT}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {4}{Analyse Fonctionelle}{7}{Analyse Fonctionelle}{0}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {4}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {5}{R\IeC {\'e}alisations}{8}{R\IeC {\'e}alisations}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {5}{0}{3}{8/15}{}{0}}
\headcommand {\beamer@framepages {8}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{Choix technologiques}}\headcommand {\beamer@subsectionpages {8}{15}}
\headcommand {\slideentry {5}{1}{1}{16/16}{Choix technologiques}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{17}{Environnement}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {5}{2}{1}{17/17}{Environnement}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{18}{U-boot}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {5}{3}{1}{18/18}{U-boot}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{19}{Kernel}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{4}{1}{19/19}{Kernel}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{20}{RootFS}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{5}{1}{20/20}{RootFS}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{21}{Qt embedded}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{6}{1}{21/23}{Qt embedded}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{24}{OpenCV embedded}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {5}{7}{1}{24/24}{OpenCV embedded}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{25}{Power Management}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{8}{1}{25/25}{Power Management}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {6}{Conclusion}{26}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {8}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {6}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {17}}
