\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Objectif}{4}{Objectif}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Gestion de Projet}{5}{Gestion de Projet}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{Diagramme de GANTT}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {3}{1}{1}{5/5}{Diagramme de GANTT}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{6}{Diagramme PERT}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{2}{1}{6/6}{Diagramme PERT}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {4}{Analyse Fonctionelle}{7}{Analyse Fonctionelle}{0}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {4}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {5}{R\IeC {\'e}alisations}{8}{R\IeC {\'e}alisations}{0}}
\headcommand {\beamer@sectionpages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {5}{0}{3}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{9}{Choix technologiques}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {5}{1}{1}{9/9}{Choix technologiques}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{10}{Environnement}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {5}{2}{1}{10/10}{Environnement}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{11}{U-boot}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {5}{3}{1}{11/11}{U-boot}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{12}{Kernel}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {5}{4}{1}{12/12}{Kernel}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{13}{RootFS}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {5}{5}{1}{13/13}{RootFS}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{14}{Qt embedded}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {5}{6}{1}{14/14}{Qt embedded}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{15}{OpenCV embedded}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {5}{7}{1}{15/15}{OpenCV embedded}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{16}{Power Management}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {5}{8}{1}{16/16}{Power Management}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {6}{Conclusion}{17}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {8}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {6}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@partpages {1}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@documentpages {17}}
\headcommand {\def \inserttotalframenumber {17}}
