\beamer@endinputifotherversion {3.10pt}
\select@language {french}
\beamer@sectionintoc {1}{Pr\IeC {\'e}sentation du Projet}{3}{0}{1}
\beamer@sectionintoc {2}{Segment SOL}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Matrice de Comp\IeC {\'e}tence}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Phase Programme}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Analyse Fonctionnelle}{13}{0}{2}
\beamer@subsectionintoc {2}{4}{Cahier des Charges}{14}{0}{2}
\beamer@sectionintoc {3}{Gestion de Projet}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Cycle de vie Logiciel}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{ROADMAP}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Suivi des D\IeC {\'e}penses}{20}{0}{3}
\beamer@subsectionintoc {3}{4}{Diagramme de GANTT}{22}{0}{3}
\beamer@subsectionintoc {3}{5}{Diagramme PERT}{24}{0}{3}
\beamer@subsectionintoc {3}{6}{Outils}{25}{0}{3}
\beamer@subsubsectionintoc {3}{6}{1}{Outils mis en place}{25}{0}{3}
\beamer@sectionintoc {4}{Droit}{26}{0}{4}
\beamer@sectionintoc {5}{R\IeC {\'e}alisations}{31}{0}{5}
\beamer@subsectionintoc {5}{1}{Choix technologiques}{32}{0}{5}
\beamer@subsectionintoc {5}{2}{Environnement}{33}{0}{5}
\beamer@subsectionintoc {5}{3}{Kernel}{38}{0}{5}
\beamer@subsectionintoc {5}{4}{Qt embedded}{45}{0}{5}
\beamer@subsectionintoc {5}{5}{OpenCV embedded}{46}{0}{5}
\beamer@subsectionintoc {5}{6}{Optimisation d\IeC {\'e}marrage}{47}{0}{5}
\beamer@subsubsectionintoc {5}{6}{1}{Hardware}{48}{0}{5}
\beamer@subsubsectionintoc {5}{6}{2}{Subjectif}{49}{0}{5}
\beamer@subsectionintoc {5}{7}{Power Management}{51}{0}{5}
\beamer@subsectionintoc {5}{8}{Optimisation du Syst\IeC {\`e}me}{52}{0}{5}
\beamer@sectionintoc {6}{Bilan de LOT}{60}{0}{6}
\beamer@subsectionintoc {6}{1}{LOT Segment SOL : Co\IeC {\^u}ts}{60}{0}{6}
\beamer@subsectionintoc {6}{2}{Conclusion}{61}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{62}{0}{7}
\beamer@subsectionintoc {7}{1}{Matrice de Validation}{62}{0}{7}
\beamer@subsectionintoc {7}{2}{Conclusion}{63}{0}{7}
\beamer@subsectionintoc {7}{3}{Questions}{64}{0}{7}
