\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Pr\IeC {\'e}sentation du Projet}{3}{Pr\IeC {\'e}sentation du Projet}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/6}{}{0}}
\headcommand {\beamer@framepages {3}{6}}
\headcommand {\sectionentry {2}{Pr\IeC {\'e}sentation Segment SOL}{7}{Pr\IeC {\'e}sentation Segment SOL}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {2}{0}{4}{7/9}{}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{}}\headcommand {\beamer@subsectionpages {7}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{Analyse Fonctionelle}{11}{Analyse Fonctionelle}{0}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{Gestion de Projet}{12}{Gestion de Projet}{0}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{12}{Cycle de vie Logiciel}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {4}{1}{1}{12/12}{Cycle de vie Logiciel}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{1}{2}{13/14}{Cycle de vie Logiciel}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {4}{1}{3}{15/16}{Cycle de vie Logiciel}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{Diagramme de GANTT}}\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {4}{2}{1}{17/17}{Diagramme de GANTT}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{18}{Diagramme PERT}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{3}{1}{18/18}{Diagramme PERT}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{19}{Outils}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{4}{4}{1}{19}{Outils mis en place}}
\headcommand {\slideentry {4}{4}{1}{19/19}{Outils}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {5}{Cahier des Charges}{20}{Cahier des Charges}{0}}
\headcommand {\beamer@sectionpages {12}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{0}{2}{20/21}{}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\sectionentry {6}{Droit}{22}{Droit}{0}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {6}{0}{3}{22/26}{}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\sectionentry {7}{R\IeC {\'e}alisations}{27}{R\IeC {\'e}alisations}{0}}
\headcommand {\beamer@sectionpages {22}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\slideentry {7}{0}{4}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{28}{Choix technologiques}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {7}{1}{1}{28/29}{Choix technologiques}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{30}{Environnement}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {7}{2}{1}{30/30}{Environnement}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {7}{2}{2}{31/31}{Environnement}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {7}{2}{3}{32/32}{Environnement}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{33}{Kernel}}\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {7}{3}{1}{33/37}{Kernel}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {7}{3}{2}{38/38}{Kernel}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {7}{3}{3}{39/39}{Kernel}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{7}{4}{40}{Qt embedded}}\headcommand {\beamer@subsectionpages {33}{39}}
\headcommand {\slideentry {7}{4}{1}{40/42}{Qt embedded}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{7}{5}{43}{OpenCV embedded}}\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\slideentry {7}{5}{1}{43/43}{OpenCV embedded}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{7}{6}{44}{Optimisation d\IeC {\'e}marrage}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsubsectionentry {0}{7}{6}{1}{44}{Hardware}}
\headcommand {\slideentry {7}{6}{1}{44/44}{Optimisation d\IeC {\'e}marrage}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsubsectionentry {0}{7}{6}{2}{45}{Subjectif}}
\headcommand {\slideentry {7}{6}{2}{45/45}{Optimisation d\IeC {\'e}marrage}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{6}{3}{46/46}{Optimisation d\IeC {\'e}marrage}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{7}{7}{47}{Power Management}}\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\slideentry {7}{7}{1}{47/47}{Power Management}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsectionentry {0}{7}{8}{48}{Optimisation du Syst\IeC {\`e}me}}\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {7}{8}{1}{48/48}{Optimisation du Syst\IeC {\`e}me}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{8}{2}{49/55}{Optimisation du Syst\IeC {\`e}me}{0}}
\headcommand {\beamer@framepages {49}{55}}
\headcommand {\sectionentry {8}{Bilan de LOT}{56}{Bilan de LOT}{0}}
\headcommand {\beamer@sectionpages {27}{55}}
\headcommand {\beamer@subsectionpages {48}{55}}
\headcommand {\slideentry {8}{0}{3}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\sectionentry {9}{Conclusion}{57}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {56}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\slideentry {9}{0}{4}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{58}{Questions}}\headcommand {\beamer@subsectionpages {57}{57}}
\headcommand {\slideentry {9}{1}{1}{58/58}{Questions}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {9}{1}{2}{59/59}{Questions}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {9}{1}{3}{60/60}{Questions}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {9}{1}{4}{61/61}{Questions}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {9}{1}{5}{62/62}{Questions}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {9}{1}{6}{63/63}{Questions}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {9}{1}{7}{64/64}{Questions}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {9}{1}{8}{65/65}{Questions}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {9}{1}{9}{66/66}{Questions}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {58}{66}}
\headcommand {\beamer@sectionpages {57}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\def \inserttotalframenumber {41}}
