\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Pr\IeC {\'e}sentation du Projet}{3}{Pr\IeC {\'e}sentation du Projet}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/7}{}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\sectionentry {2}{Segment SOL}{8}{Segment SOL}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Matrice de Comp\IeC {\'e}tence}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Matrice de Comp\IeC {\'e}tence}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Phase Programme}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Phase Programme}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Analyse Fonctionnelle}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Analyse Fonctionnelle}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Cahier des Charges}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{4}{1}{14/15}{Cahier des Charges}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\sectionentry {3}{Gestion de Projet}{16}{Gestion de Projet}{0}}
\headcommand {\beamer@sectionpages {8}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {3}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Cycle de vie Logiciel}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {3}{1}{1}{17/17}{Cycle de vie Logiciel}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{ROADMAP}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{2}{1}{18/19}{ROADMAP}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Suivi des D\IeC {\'e}penses}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {3}{3}{1}{20/21}{Suivi des D\IeC {\'e}penses}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{Diagramme de GANTT}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {3}{4}{1}{22/23}{Diagramme de GANTT}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{24}{Diagramme PERT}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {3}{5}{1}{24/24}{Diagramme PERT}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{25}{Outils}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{3}{6}{1}{25}{Outils mis en place}}
\headcommand {\slideentry {3}{6}{1}{25/25}{Outils}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Droit}{26}{Droit}{0}}
\headcommand {\beamer@sectionpages {16}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {4}{0}{2}{26/30}{}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\sectionentry {5}{R\IeC {\'e}alisations}{31}{R\IeC {\'e}alisations}{0}}
\headcommand {\beamer@sectionpages {26}{30}}
\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\slideentry {5}{0}{3}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{32}{Choix technologiques}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {5}{1}{1}{32/32}{Choix technologiques}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{33}{Environnement}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {5}{2}{1}{33/33}{Environnement}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{2}{2}{34/36}{Environnement}{0}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {5}{2}{3}{37/37}{Environnement}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{38}{Kernel}}\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\slideentry {5}{3}{1}{38/42}{Kernel}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {5}{3}{2}{43/43}{Kernel}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {5}{3}{3}{44/44}{Kernel}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{45}{Qt embedded}}\headcommand {\beamer@subsectionpages {38}{44}}
\headcommand {\slideentry {5}{4}{1}{45/45}{Qt embedded}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{46}{OpenCV embedded}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {5}{5}{1}{46/46}{OpenCV embedded}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{6}{47}{Optimisation d\IeC {\'e}marrage}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {5}{6}{1}{47/47}{Optimisation d\IeC {\'e}marrage}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@subsubsectionentry {0}{5}{6}{1}{48}{Hardware}}
\headcommand {\slideentry {5}{6}{2}{48/48}{Optimisation d\IeC {\'e}marrage}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsubsectionentry {0}{5}{6}{2}{49}{Subjectif}}
\headcommand {\slideentry {5}{6}{3}{49/49}{Optimisation d\IeC {\'e}marrage}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {5}{6}{4}{50/50}{Optimisation d\IeC {\'e}marrage}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{5}{7}{51}{Power Management}}\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\slideentry {5}{7}{1}{51/51}{Power Management}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{5}{8}{52}{Optimisation du Syst\IeC {\`e}me}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {5}{8}{1}{52/52}{Optimisation du Syst\IeC {\`e}me}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {5}{8}{2}{53/59}{Optimisation du Syst\IeC {\`e}me}{0}}
\headcommand {\beamer@framepages {53}{59}}
\headcommand {\sectionentry {6}{Bilan de LOT}{60}{Bilan de LOT}{0}}
\headcommand {\beamer@sectionpages {31}{59}}
\headcommand {\beamer@subsectionpages {52}{59}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{60}{LOT Segment SOL : Co\IeC {\^u}ts}}\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\slideentry {6}{1}{1}{60/60}{LOT Segment SOL : Co\IeC {\^u}ts}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{61}{Conclusion}}\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\slideentry {6}{2}{1}{61/61}{Conclusion}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\sectionentry {7}{Conclusion}{62}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {60}{61}}
\headcommand {\beamer@subsectionpages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{62}{Matrice de Validation}}\headcommand {\beamer@subsectionpages {62}{61}}
\headcommand {\slideentry {7}{1}{1}{62/62}{Matrice de Validation}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{63}{Conclusion}}\headcommand {\beamer@subsectionpages {62}{62}}
\headcommand {\slideentry {7}{2}{1}{63/63}{Conclusion}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{64}{Questions}}\headcommand {\beamer@subsectionpages {63}{63}}
\headcommand {\slideentry {7}{3}{1}{64/64}{Questions}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {7}{3}{2}{65/65}{Questions}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {7}{3}{3}{66/66}{Questions}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {7}{3}{4}{67/67}{Questions}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {7}{3}{5}{68/68}{Questions}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {7}{3}{6}{69/69}{Questions}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {7}{3}{7}{70/70}{Questions}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {7}{3}{8}{71/71}{Questions}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {64}{71}}
\headcommand {\beamer@sectionpages {62}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\def \inserttotalframenumber {45}}
