\beamer@slide {choix<1>}{32}
\beamer@slide {choix}{32}
\beamer@slide {Kernel<1>}{38}
\beamer@slide {Kernel}{38}
\beamer@slide {Kernel<2>}{39}
\beamer@slide {Kernel<3>}{40}
\beamer@slide {Kernel<4>}{41}
\beamer@slide {Kernel<5>}{42}
\beamer@slide {pageQt<1>}{45}
\beamer@slide {pageQt}{45}
\beamer@slide {pageopenCV<1>}{46}
\beamer@slide {pageopenCV}{46}
\beamer@slide {optimisation<1>}{48}
\beamer@slide {optimisation}{48}
\beamer@slide {Linux<1>}{65}
\beamer@slide {Linux}{65}
\beamer@slide {SoC<1>}{66}
\beamer@slide {SoC}{66}
\beamer@slide {SbC_2<1>}{67}
\beamer@slide {SbC_2}{67}
\beamer@slide {Qt<1>}{68}
\beamer@slide {Qt}{68}
\beamer@slide {tslib<1>}{69}
\beamer@slide {tslib}{69}
\beamer@slide {openCV<1>}{70}
\beamer@slide {openCV}{70}
\beamer@slide {bootchart<1>}{71}
\beamer@slide {bootchart}{71}
