\beamer@slide {choix<1>}{28}
\beamer@slide {choix}{28}
\beamer@slide {choix<2>}{29}
\beamer@slide {Kernel<1>}{33}
\beamer@slide {Kernel}{33}
\beamer@slide {Kernel<2>}{34}
\beamer@slide {Kernel<3>}{35}
\beamer@slide {Kernel<4>}{36}
\beamer@slide {Kernel<5>}{37}
\beamer@slide {pageQt<1>}{40}
\beamer@slide {pageQt}{40}
\beamer@slide {pageQt<2>}{41}
\beamer@slide {pageQt<3>}{42}
\beamer@slide {pageopenCV<1>}{43}
\beamer@slide {pageopenCV}{43}
\beamer@slide {optimisation<1>}{44}
\beamer@slide {optimisation}{44}
\beamer@slide {Linux<1>}{59}
\beamer@slide {Linux}{59}
\beamer@slide {SoC<1>}{60}
\beamer@slide {SoC}{60}
\beamer@slide {SbC<1>}{61}
\beamer@slide {SbC}{61}
\beamer@slide {SbC_2<1>}{62}
\beamer@slide {SbC_2}{62}
\beamer@slide {Qt<1>}{63}
\beamer@slide {Qt}{63}
\beamer@slide {tslib<1>}{64}
\beamer@slide {tslib}{64}
\beamer@slide {openCV<1>}{65}
\beamer@slide {openCV}{65}
\beamer@slide {bootchart<1>}{66}
\beamer@slide {bootchart}{66}
