prefix=/usr/local/Qt
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtXml
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded largefile stl precompile_header neon exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib moc thread shared dll
moc_location=/usr/local/Qt/bin/moc
uic_location=/usr/local/Qt/bin/uic
rcc_location=/usr/local/Qt/bin/rcc
lupdate_location=/usr/local/Qt/bin/lupdate
lrelease_location=/usr/local/Qt/bin/lrelease

Name: Qtxml
Description: Qtxml Library
Version: 4.8.2
Libs: -L${libdir} -lQtXml 
Libs.private: -L/usr/local/lib/ -L/usr/local/Qt/lib -L/usr/local/tslib/lib  -lQtCore -L/usr/local/lib/ -L/usr/local/Qt/lib -L/usr/local/tslib/lib -lpthread   
Cflags: -DQT_SHARED -I/usr/local/Qt/include -I${includedir}
Requires: QtCore

